<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【弘历精网】打造顶尖的金融互联网平台</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }


        ul li a:hover {
            text-decoration: underline;

        }

        a:hover {
            background-color: red;
            color: white;
        }

        li {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        #first {
            color: white;
            font-size: 15px;
            text-align: left;
            float: left;
            text-indent: 0em;
        }

        .he1 {
            height: 35px;
            width: 100%;
            background-color: black;
            line-height: 35px;
            position: relative;
        }

        .he2 {

            height: 700px;
            width: 110px;
            background-color: white;
            position: absolute;
            left: 160px;

        }

        .div2 li {
            float: right;
            text-indent: 2em;
            color: white;

        }

        .div2 a {
            color: white;
            text-decoration: none
        }

        .he2 a {
            display: block;
            text-align: center;
            width: 110px;
            height: 43px;
            line-height: 43px;
            color: black;
            text-decoration: none
        }

        .he3 {
            height: 300px;
            width: 600px;
            position: relative;
            left: 300px;
            top: 22px;
            /* background-image: url(http://qiniu.hljw.legu168.com/048c320200423181513633933.jpg); */
        }

        .he4 {
            position: absolute;
            height: 50px;
            width: 600px;
            font-size: 20px;
            left: 300px;
            top: 305px;
            line-height: 60px;
            text-indent: 0.5em;
        }

        .he5 {
            position: absolute;
            height: 298px;
            width: 60px;
            background-color: black;
            left: 900px;
            top: 57px;


        }

        .he5 a {
            display: block;
            width: 60px;
            height: 49.7px;
            text-align: center;
            color: white;
            line-height: 49.7px;
            text-decoration: none
        }

        .he6 {
            position: absolute;
            height: 44px;
            width: 300px;
            background-color: rgb(146, 146, 145);
            top: 57px;
            left: 960px;
        }

        .he6 a {
            display: block;
        }

        .search {
            color: #666666;
        }

        .he7 {
            position: relative;
            height: 236px;
            width: 301px;
            background-color: #f4f5f6;
            top: -222px;
            left: 960px;

        }

        .he8 {
            position: absolute;
            height: 196px;
            width: 242px;
            background-color: white;
            top: 20px;left: 26px;

        }
    </style>
</head>

<body>
    <div class="he1">
        <ul class="div2">
            <li id="first"><a href="#">产品下载</a></li>
            <li><a href="#">平台规范</a></li>
            <li><a href="#">反馈</a></li>
            <li><a href="#">发精网圈</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">精网原创</a></li>
        </ul>
    </div>
    <div class="he2">
        <a href="#" style="color: red;font-size: 27px;font-weight:bold;">弘历精网</a>
        <a href="#">推荐</a>
        <a href="#">7x24</a>
        <a href="#">频道</a>
        <a href="#">小视频</a>
        <a href="#">视频</a>
        <a href="#">锦囊专栏</a>
        <a href="#">财经</a>
        <a href="#">谈股论金</a>
        <a href="#">红利名师专栏</a>
        <a href="#">二元技术分析</a>
        <a href="#">网员学习中心</a>
        <a href="#">弘历家园</a>
        <a href="#">弘历软件</a>
        <a href="#">策略交易</a>
        <a href="#">更多</a>
    </div>
    <div class="he3">
        <a href="#">
            <img src="http://qiniu.hljw.legu168.com/048c320200423181513633933.jpg" alt="">
        </a>
    </div>
    <div class="he4">
        <span style="color: white;">弘历集团董事长冯钢先生亲自撰写，是对网员和中国股民的倾情奉献</span>
    </div>
    <div class="he5">
        <a href="#">推荐</a>
        <a href="#">金币</a>
        <a href="#">有礼</a>
        <a href="#">锦囊</a>
        <a href="#">精网圈</a>
        <a href="#">好文</a>
    </div>
    <div class="he6">
        <input type="text" style="height: 41px;width: 235px;text-indent: 1em;" value="请输入要搜索的内容" class="search"><button
            style="background-color:steelblue;color: white;height: 44px;width: 60px; border-radius:20px；">搜索</button>
    </div>
    </div>

    <div class="he7">
        <div class="he8">
            <form action="save.php"methon="post">
                <textarea name="123" id="456" cols="10" rows="10">登录后可以保存您的浏览喜好、评论、收藏，并与APP同步更可以发布精网通</textarea>
            </form>
        </div>

</body>

</html>